font_family Iosevka
font_size 13

term xterm-256color

foreground #ffffff
background #242424
selection_foreground #242424
selection_background #cccccc

background_opacity 0.9

url_style straight
show_hyperlink_targets yes
underline_hyperlinks always

